FROM python:3.12-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1
COPY pyproject.toml poetry.lock* ./
RUN pip install --no-cache-dir poetry && poetry install --no-root --no-ansi
COPY . .
# Default envs (override via compose/.env)
ENV INFLUXDB_URL=http://influxdb:8086 \
    INFLUXDB_BUCKET=network_data \
    DETECT_POLL_INTERVAL_SECONDS=60 \
    DETECT_LOOKBACK_MINUTES=60 \
    DETECT_STD_FLOOR=0.0001
ENTRYPOINT ["python","anomaly_detector.py"]
